/* montserrat-500 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/montserrat-v15-latin-500.eot");
  /* IE9 Compat Modes */
  src: local("Montserrat Medium"), local("Montserrat-Medium"), url("../fonts/montserrat-v15-latin-500.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v15-latin-500.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-500.woff") format("woff"), url("../fonts/montserrat-v15-latin-500.ttf") format("truetype"), url("../fonts/montserrat-v15-latin-500.svg#Montserrat") format("svg");
  /* Legacy iOS */
}

/* montserrat-700 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/montserrat-v15-latin-700.eot");
  /* IE9 Compat Modes */
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url("../fonts/montserrat-v15-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v15-latin-700.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-700.woff") format("woff"), url("../fonts/montserrat-v15-latin-700.ttf") format("truetype"), url("../fonts/montserrat-v15-latin-700.svg#Montserrat") format("svg");
  /* Legacy iOS */
}

/* montserrat-800 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/montserrat-v15-latin-800.eot");
  /* IE9 Compat Modes */
  src: local("Montserrat ExtraBold"), local("Montserrat-ExtraBold"), url("../fonts/montserrat-v15-latin-800.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-v15-latin-800.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-800.woff") format("woff"), url("../fonts/montserrat-v15-latin-800.ttf") format("truetype"), url("../fonts/montserrat-v15-latin-800.svg#Montserrat") format("svg");
  /* Legacy iOS */
}

/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v20-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/roboto-v20-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin-regular.woff2") format("woff2"), url("../fonts/roboto-v20-latin-regular.woff") format("woff"), url("../fonts/roboto-v20-latin-regular.ttf") format("truetype"), url("../fonts/roboto-v20-latin-regular.svg#Roboto") format("svg");
  /* Legacy iOS */
}

/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v20-latin-500.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Medium"), local("Roboto-Medium"), url("../fonts/roboto-v20-latin-500.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin-500.woff2") format("woff2"), url("../fonts/roboto-v20-latin-500.woff") format("woff"), url("../fonts/roboto-v20-latin-500.ttf") format("truetype"), url("../fonts/roboto-v20-latin-500.svg#Roboto") format("svg");
  /* Legacy iOS */
}

/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v20-latin-700.eot");
  /* IE9 Compat Modes */
  src: local("Roboto Bold"), local("Roboto-Bold"), url("../fonts/roboto-v20-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-v20-latin-700.woff2") format("woff2"), url("../fonts/roboto-v20-latin-700.woff") format("woff"), url("../fonts/roboto-v20-latin-700.ttf") format("truetype"), url("../fonts/roboto-v20-latin-700.svg#Roboto") format("svg");
  /* Legacy iOS */
}

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/open-sans-v18-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("../fonts/open-sans-v18-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v18-latin-regular.woff2") format("woff2"), url("../fonts/open-sans-v18-latin-regular.woff") format("woff"), url("../fonts/open-sans-v18-latin-regular.ttf") format("truetype"), url("../fonts/open-sans-v18-latin-regular.svg#OpenSans") format("svg");
  /* Legacy iOS */
}

/* open-sans-600 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/open-sans-v18-latin-600.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url("../fonts/open-sans-v18-latin-600.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v18-latin-600.woff2") format("woff2"), url("../fonts/open-sans-v18-latin-600.woff") format("woff"), url("../fonts/open-sans-v18-latin-600.ttf") format("truetype"), url("../fonts/open-sans-v18-latin-600.svg#OpenSans") format("svg");
  /* Legacy iOS */
}

/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/open-sans-v18-latin-700.eot");
  /* IE9 Compat Modes */
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("../fonts/open-sans-v18-latin-700.eot?#iefix") format("embedded-opentype"), url("../fonts/open-sans-v18-latin-700.woff2") format("woff2"), url("../fonts/open-sans-v18-latin-700.woff") format("woff"), url("../fonts/open-sans-v18-latin-700.ttf") format("truetype"), url("../fonts/open-sans-v18-latin-700.svg#OpenSans") format("svg");
  /* Legacy iOS */
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto',sans-serif;
  color: #000000;
  max-width: 480px;
  margin: 0 auto;
  background-color: #140F0C;
  color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1, h2, p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

section {
  padding-top: 60px;
}

/*fonts*/
.h1 {
  font-family: Montserrat,sans-serif;
  font-weight: 800;
  font-size: 48px;
  line-height: 59px;
}

.h2 {
  font-family: Montserrat,sans-serif;
  font-weight: 800;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  margin-bottom: 25px;
}

.big {
  font-family: Montserrat,sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 27px;
}

.lead {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

.text {
  font-size: 20px;
  line-height: 26px;
}

/*Mixin*/
.wrapper {
  padding: 0 30px;
}

.header--form {
  padding-bottom: 60px;
}

.header__top {
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 75%;
  padding-top: 50px;
}

.header__top--form {
  background-image: url(../img/form-bg.jpg);
}

.header__heading {
  padding-left: 30px;
  margin-bottom: 5px;
}

.header__subheading {
  max-width: 310px;
  padding: 6px 20px 10px 30px;
  background: -o-linear-gradient(359.98deg, #32578F 22.08%, rgba(50, 87, 143, 0) 98.55%);
  background: linear-gradient(90.02deg, #32578F 22.08%, rgba(50, 87, 143, 0) 98.55%);
  margin-bottom: 40px;
}

.header__list {
  padding-left: 70px;
  margin-bottom: 80px;
}

.header__item {
  position: relative;
  margin-bottom: 30px;
}

.header__item:before {
  content: '';
  position: absolute;
  background-image: url(../img/checked.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 35px;
  height: 35px;
  top: 50%;
  left: -40px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.header__price {
  margin-bottom: 45px;
}

.header__secure {
  display: block;
  margin: 0 auto;
}

.price {
  background-color: #32578F;
  position: relative;
}

.price__header {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  padding: 12px 30px;
  background-color: #0FB0D3;
}

.price__wrapper {
  padding: 15px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.price__wrapper:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 20px 0 20px;
  border-color: #32578F transparent transparent transparent;
  left: 50%;
  top: 99%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.price__block--old {
  margin-right: 17px;
}

.price__price {
  font-family: Montserrat, sans-serif;
  font-size: 55px;
  line-height: 70px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.price__price--old {
  font-weight: 500;
  position: relative;
}

.price__price--old:after {
  content: '';
  position: absolute;
  width: 110%;
  height: 110%;
  top: -5%;
  left: -5%;
  background-image: url(../img/price-cross.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.price__price--new {
  font-weight: 700;
}

.price__currency {
  font-size: 36px;
}

.price__img-block {
  position: absolute;
  right: 0;
  top: -55px;
}

.price__label {
  position: absolute;
  right: 50px;
  top: -35px;
  padding: 38px;
  font-family: Montserrat,sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 13px;
  line-height: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
  background-image: url(../img/label.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}

.price__label--big {
  display: block;
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
}

.btn {
  outline: none;
  cursor: pointer;
  display: table;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
  background: #F42362;
  -webkit-box-shadow: 0px 0px 15px rgba(244, 35, 98, 0.8);
          box-shadow: 0px 0px 15px rgba(244, 35, 98, 0.8);
  border-radius: 50px;
  border: 4px solid #F42362;
  font-family: Montserrat,sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 22px 94px;
  -webkit-transition: color 0.3s, background-color 0.3s, border 0.3s, -webkit-box-shadow 0.3s;
  transition: color 0.3s, background-color 0.3s, border 0.3s, -webkit-box-shadow 0.3s;
  -o-transition: color 0.3s, background-color 0.3s, box-shadow 0.3s, border 0.3s;
  transition: color 0.3s, background-color 0.3s, box-shadow 0.3s, border 0.3s;
  transition: color 0.3s, background-color 0.3s, box-shadow 0.3s, border 0.3s, -webkit-box-shadow 0.3s;
}

.btn:hover {
  border: 4px solid #F42362;
  color: #F42362;
  background-color: transparent;
  -webkit-box-shadow: 0px 0px 20px 0px #F42362;
          box-shadow: 0px 0px 20px 0px #F42362;
}

.intro__heading {
  margin-bottom: 25px;
}

.intro__img-block {
  position: relative;
  margin-bottom: 25px;
}

.intro__prod {
  position: absolute;
  left: 30px;
  bottom: 0;
}

.intro__text {
  margin-bottom: 30px;
}

.intro__text:last-of-type {
  margin-bottom: 60px;
}

.problems {
  background-image: url(../img/problems-bg.jpg);
  background-repeat: no-repeat;
  position: relative;
}



.problems__heading,
.problems__list,
.problems__wrapper {
  position: relative;
}

.problems__list {
  padding-left: 60px;
}

.problems__item {
  margin-bottom: 30px;
  position: relative;
}

.problems__item:before {
  content: '';
  position: absolute;
  left: -60px;
  top: 0;
  background-image: url(../img/cross.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 35px;
  height: 38px;
}

.problems__item:last-of-type {
  margin-bottom: 40px;
}

.problems__wrapper {
  background-color: #32578F;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 20px 25px 30px;
}

.problems__text {
  font-weight: 800;
}

.problems__img {
  margin-top: -88px;
  max-height: 190px;
}

.offer {
  background-image: url(../img/offer-top-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 50%;
}

.offer__heading {
  text-align: left;
  max-width: 200px;
  margin-bottom: 10px;
}

.offer__subheading {
  max-width: 200px;
  margin-bottom: 30px;
}

.offer__list {
  padding-left: 38px;
  margin-bottom: 60px;
}

.offer__item {
  position: relative;
  margin-bottom: 30px;
}

.offer__item:before {
  content: '';
  position: absolute;
  background-image: url(../img/checked.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 35px;
  height: 35px;
  top: 50%;
  left: -40px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.offer__price {
  margin-bottom: 60px;
}

.timer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
}

.timer__item {
  width: 20%;
  font-family: Montserrat,sans-serif;
  font-weight: bold;
  font-size: 60px;
  line-height: 66px;
  text-transform: uppercase;
  text-align: center;
  margin-right: 10px;
}

.timer__item:last-of-type {
  margin-right: 0;
}

.timer__dots {
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 72px;
  line-height: 58px;
  text-transform: uppercase;
  margin-right: 5px;
}

.timer__item-text {
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
}

.expert {
  /*padding-bottom: 60px;*/
}

.expert__photo {
  vertical-align: middle;
}

.expert__name-block {
  padding: 20px 0;
  background-color: #32578F;
  text-align: center;
  margin-bottom: 20px;
}

.expert__name {
  margin-bottom: 10px;
}

.how__top {
  background-image: url(../img/how-top-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 60px 0;
}

.how__list {
  counter-reset: howList;
  padding-left: 65px;
  position: relative;
  max-width: 250px;
}

.how__list:before {
  content: '';
  position: absolute;
  width: 4px;
  height: 93%;
  top: 0;
  left: 30px;
  background: -o-linear-gradient(269.33deg, #F42361 1.68%, #32578F 98.84%);
  background: linear-gradient(180.67deg, #F42361 1.68%, #32578F 98.84%);
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.how__item {
  margin-bottom: 30px;
  position: relative;
}

.how__item:before {
  position: absolute;
  counter-increment: howList;
  content: counter(howList);
  font-family: Montserrat, Sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  left: -65px;
  top: 2px;
}

.how__item:after {
  content: '';
  position: absolute;
  left: -43px;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: url(../img/check.svg);
  background-repeat: no-repeat;
  background-size: 60% 60%;
  background-position: center center;
}

.how__item--1:after {
  background-color: #36568E;
}

.how__item--2:after {
  background-color: #694882;
}

.how__item--3:after {
  background-color: #9C3B76;
}

.how__item--4:after {
  background-color: #CE2D6A;
}

.how__item--5:after {
  background-color: #F22361;
}

.how__item:last-of-type {
  margin-bottom: 0;
}

.how__bot {
  padding: 25px 0;
  background-image: url(../img/how-bot-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.how__mark {
  margin-right: 25px;
}

.how__mark:last-of-type {
  margin-right: 0;
}

.how__text-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.how__prod {
  max-width: 145px;
}

.review {
  padding-bottom: 60px;
}

.review__slider {
  color: #000;
  font-family: Open Sans, sans-serif;
}

.review__slider-item {
  outline: none;
}

.review__slider-top {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 15px 20px;
}

.review__slider-top-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
}

.review__top-ava {
  margin-right: 15px;
}

.review__comment-text {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #0D0C0C;
  margin-bottom: 20px;
}

.review__top-comment-name {
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
  color: #712222;
}

.review__top-comment-name--top {
  padding-left: 20px;
  position: relative;
}

.review__top-comment-name--top:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 13px;
  background-image: url(../img/document.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  left: -0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.review__top-comment-name--top:after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-image: url(../img/small-arrow.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  right: -13px;
  top: 56%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.review__top-comment-date {
  font-size: 15px;
  line-height: 20px;
  float: right;
  color: #8E8E8E;
}

.review__comment-wrapper {
  padding: 15px 20px 10px;
  background-color: #F2F2F2;
}

.review__comment-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}

.review__comment-data {
  width: 100%;
  position: relative;
}

.review__com-ava {
  margin-right: 10px;
  max-height: 55px;
}

.review__comment-name {
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 5px;
}

.review__comment-reg {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  opacity: 0.2;
  position: absolute;
  right: 0;
  top: 0;
}

.review__comment-status {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #000000;
  opacity: 0.2;
}

/*SLICK*/
.review__slider .slick-arrow {
  position: absolute;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 2px solid #fff;
  top: auto;
  bottom: -50px;
  background-image: url(../img/arrow.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 15px;
  background-position: center center;
  font-size: 0;
  z-index: 10;
  outline: none;
  cursor: pointer;
}

.review__slider .slick-prev {
  left: 65px;
}

.review__slider .slick-next {
  right: 65px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.review__slider .slick-dots {
  bottom: -40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  position: relative;
  font-family: Montserrat,sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 27px;
  text-align: center;
  color: #FFFFFF;
}

.review__slider .slick-dots li {
  width: auto;
  height: auto;
  border-radius: 0;
  border: none;
  cursor: auto;
  margin: 0;
  padding: 0;
  display: none;
}

.review__slider .slick-dots .slick-active {
  background-color: transparent;
  width: auto;
  height: auto;
  display: block;
  margin: 0;
  padding: 0;
}

.order {
  padding-bottom: 40px;
}

.order__heading {
  margin-bottom: 30px;
}

.order__list {
  padding-left: 90px;
  position: relative;
}

.order__list:before {
  content: '';
  position: absolute;
  height: 90%;
  border: 2px dashed #32578F;
  left: 28px;
  top: 0;
}

.order__item {
  position: relative;
}

.order__item:before {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-size: contain;
  left: -90px;
  top: -10px;
}

.order__item--req {
  margin-bottom: 30PX;
}

.order__item--req:before {
  background-image: url(../img/request.svg);
}

.order__item--call {
  margin-bottom: 30px;
}

.order__item--call:before {
  background-image: url(../img/call.svg);
}

.order__item--pay:before {
  background-image: url(../img/wallet.svg);
}

.form__heading {
  text-align: center;
  margin-bottom: 25px;
}

.form__label {
  display: block;
  margin-bottom: 10px;
  padding-left: 50px;
}

.form__input {
  width: 100%;
  padding: 25px 40px;
  border-radius: 41px;
  margin-bottom: 25px;
  outline: none;
}

.form__input:last-of-type {
  margin-bottom: 35px;
}

.form__input::-webkit-input-placeholder {
  color: #A7A7A7;
}

.form__input:-moz-placeholder {
  color: #A7A7A7;
}

.form__input::-moz-placeholder {
  color: #A7A7A7;
}

.form__input:-ms-input-placeholder {
  color: #A7A7A7;
}

.form__input:focus::-webkit-input-placeholder {
  font-size: 0;
}

.form__input:focus:-moz-placeholder {
  font-size: 0;
}

.form__input:focus::-moz-placeholder {
  font-size: 0;
}

.form__input:focus:-ms-input-placeholder {
  font-size: 0;
}

.form__btn {
  padding: 22px 35px;
  margin-bottom: 60px;
}

footer {
  text-align: center;
  padding: 20px 0;
}

.footer__text {
  text-align: center;
}

.footer__link {
  display: block;
  margin: 0 auto;
  color: #0FB0D3;
  text-align: center;
}
